D:\Labs_4_sem\OOP\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.exe
D:\Labs_4_sem\OOP\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.deps.json
D:\Labs_4_sem\OOP\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.runtimeconfig.json
D:\Labs_4_sem\OOP\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.dll
D:\Labs_4_sem\OOP\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.pdb
D:\Labs_4_sem\OOP\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Labs_4_sem\OOP\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\App.g.cs
D:\Labs_4_sem\OOP\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1_MarkupCompile.cache
D:\Labs_4_sem\OOP\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1_MarkupCompile.lref
D:\Labs_4_sem\OOP\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\MainWindow.baml
D:\Labs_4_sem\OOP\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.g.resources
D:\Labs_4_sem\OOP\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\Labs_4_sem\OOP\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.AssemblyInfoInputs.cache
D:\Labs_4_sem\OOP\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.AssemblyInfo.cs
D:\Labs_4_sem\OOP\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
D:\Labs_4_sem\OOP\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.sourcelink.json
D:\Labs_4_sem\OOP\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.dll
D:\Labs_4_sem\OOP\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\refint\WpfApp1.dll
D:\Labs_4_sem\OOP\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.pdb
D:\Labs_4_sem\OOP\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.genruntimeconfig.cache
D:\Labs_4_sem\OOP\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\ref\WpfApp1.dll
D:\Labs_4_sem\OOP\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\ShopApp\View\LoginPage.baml
D:\Labs_4_sem\OOP\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\ShopApp\View\LoginPage.g.cs
D:\Labs_4_sem\OOP\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\ShopApp\View\AddEditProductWindow.baml
D:\Labs_4_sem\OOP\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\ShopApp\View\ProductsPage.baml
D:\Labs_4_sem\OOP\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\ShopApp\View\AddEditProductWindow.g.cs
D:\Labs_4_sem\OOP\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\ShopApp\View\ProductsPage.g.cs
D:\Labs_4_sem\OOP\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\Styles.baml
D:\Labs_4_sem\OOP\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\App.baml
D:\Labs_4_sem\OOP\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\Resources\Lang\Lang.en.baml
D:\Labs_4_sem\OOP\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\Resources\Lang\Lang.ru.baml
D:\Labs_4_sem\OOP\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\Resources\Themes\Theme.Dark.baml
D:\Labs_4_sem\OOP\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\Resources\Themes\Theme.Light.baml
D:\Labs_4_sem\OOP\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\ShopApp\View\ProfilePage.baml
D:\Labs_4_sem\OOP\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\ShopApp\View\ProfilePage.g.cs
D:\Labs_4_sem\OOP\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\ShopApp\View\ProductCardControl.baml
D:\Labs_4_sem\OOP\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\ShopApp\View\ProductCardControl.g.cs
D:\Labs_4_sem\OOP\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
