D:\Labs_4_sem\OOP\Lab#1\bin\Debug\net8.0-windows\Lab#1.exe
D:\Labs_4_sem\OOP\Lab#1\bin\Debug\net8.0-windows\Lab#1.deps.json
D:\Labs_4_sem\OOP\Lab#1\bin\Debug\net8.0-windows\Lab#1.runtimeconfig.json
D:\Labs_4_sem\OOP\Lab#1\bin\Debug\net8.0-windows\Lab#1.dll
D:\Labs_4_sem\OOP\Lab#1\bin\Debug\net8.0-windows\Lab#1.pdb
D:\Labs_4_sem\OOP\Lab#1\obj\Debug\net8.0-windows\Lab_1.Form1.resources
D:\Labs_4_sem\OOP\Lab#1\obj\Debug\net8.0-windows\Lab#1.csproj.GenerateResource.cache
D:\Labs_4_sem\OOP\Lab#1\obj\Debug\net8.0-windows\Lab#1.GeneratedMSBuildEditorConfig.editorconfig
D:\Labs_4_sem\OOP\Lab#1\obj\Debug\net8.0-windows\Lab#1.AssemblyInfoInputs.cache
D:\Labs_4_sem\OOP\Lab#1\obj\Debug\net8.0-windows\Lab#1.AssemblyInfo.cs
D:\Labs_4_sem\OOP\Lab#1\obj\Debug\net8.0-windows\Lab#1.csproj.CoreCompileInputs.cache
D:\Labs_4_sem\OOP\Lab#1\obj\Debug\net8.0-windows\Lab#1.dll
D:\Labs_4_sem\OOP\Lab#1\obj\Debug\net8.0-windows\refint\Lab#1.dll
D:\Labs_4_sem\OOP\Lab#1\obj\Debug\net8.0-windows\Lab#1.pdb
D:\Labs_4_sem\OOP\Lab#1\obj\Debug\net8.0-windows\Lab#1.genruntimeconfig.cache
D:\Labs_4_sem\OOP\Lab#1\obj\Debug\net8.0-windows\ref\Lab#1.dll
D:\Labs_4_sem\OOP\Lab#1\obj\Debug\net8.0-windows\Lab_1.ErrorForm.resources
D:\Labs_4_sem\OOP\Lab#1\bin\Debug\net8.0-windows\Lab#1.dll.config
D:\Labs_4_sem\OOP\Lab#1\obj\Debug\net8.0-windows\Lab_1.Properties.Resources.resources
