D:\Labs_4_sem\TPI\ASPA\ASPA001\bin\Debug\net8.0\appsettings.Development.json
D:\Labs_4_sem\TPI\ASPA\ASPA001\bin\Debug\net8.0\appsettings.json
D:\Labs_4_sem\TPI\ASPA\ASPA001\bin\Debug\net8.0\ASPA001.staticwebassets.endpoints.json
D:\Labs_4_sem\TPI\ASPA\ASPA001\bin\Debug\net8.0\ASPA001.exe
D:\Labs_4_sem\TPI\ASPA\ASPA001\bin\Debug\net8.0\ASPA001.deps.json
D:\Labs_4_sem\TPI\ASPA\ASPA001\bin\Debug\net8.0\ASPA001.runtimeconfig.json
D:\Labs_4_sem\TPI\ASPA\ASPA001\bin\Debug\net8.0\ASPA001.dll
D:\Labs_4_sem\TPI\ASPA\ASPA001\bin\Debug\net8.0\ASPA001.pdb
D:\Labs_4_sem\TPI\ASPA\ASPA001\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\Labs_4_sem\TPI\ASPA\ASPA001\obj\Debug\net8.0\ASPA001.GeneratedMSBuildEditorConfig.editorconfig
D:\Labs_4_sem\TPI\ASPA\ASPA001\obj\Debug\net8.0\ASPA001.AssemblyInfoInputs.cache
D:\Labs_4_sem\TPI\ASPA\ASPA001\obj\Debug\net8.0\ASPA001.AssemblyInfo.cs
D:\Labs_4_sem\TPI\ASPA\ASPA001\obj\Debug\net8.0\ASPA001.csproj.CoreCompileInputs.cache
D:\Labs_4_sem\TPI\ASPA\ASPA001\obj\Debug\net8.0\ASPA001.MvcApplicationPartsAssemblyInfo.cache
D:\Labs_4_sem\TPI\ASPA\ASPA001\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\Labs_4_sem\TPI\ASPA\ASPA001\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\Labs_4_sem\TPI\ASPA\ASPA001\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\Labs_4_sem\TPI\ASPA\ASPA001\obj\Debug\net8.0\scopedcss\bundle\ASPA001.styles.css
D:\Labs_4_sem\TPI\ASPA\ASPA001\obj\Debug\net8.0\staticwebassets.build.json
D:\Labs_4_sem\TPI\ASPA\ASPA001\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\Labs_4_sem\TPI\ASPA\ASPA001\obj\Debug\net8.0\staticwebassets.development.json
D:\Labs_4_sem\TPI\ASPA\ASPA001\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Labs_4_sem\TPI\ASPA\ASPA001\obj\Debug\net8.0\swae.build.ex.cache
D:\Labs_4_sem\TPI\ASPA\ASPA001\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Labs_4_sem\TPI\ASPA\ASPA001\obj\Debug\net8.0\ASPA001.dll
D:\Labs_4_sem\TPI\ASPA\ASPA001\obj\Debug\net8.0\refint\ASPA001.dll
D:\Labs_4_sem\TPI\ASPA\ASPA001\obj\Debug\net8.0\ASPA001.pdb
D:\Labs_4_sem\TPI\ASPA\ASPA001\obj\Debug\net8.0\ASPA001.genruntimeconfig.cache
D:\Labs_4_sem\TPI\ASPA\ASPA001\obj\Debug\net8.0\ref\ASPA001.dll
