D:\Labs_4_sem\TPI\Lab#3\ASPA\DAL003\bin\Debug\net8.0\DAL003.deps.json
D:\Labs_4_sem\TPI\Lab#3\ASPA\DAL003\bin\Debug\net8.0\DAL003.dll
D:\Labs_4_sem\TPI\Lab#3\ASPA\DAL003\bin\Debug\net8.0\DAL003.pdb
D:\Labs_4_sem\TPI\Lab#3\ASPA\DAL003\obj\Debug\net8.0\DAL003.GeneratedMSBuildEditorConfig.editorconfig
D:\Labs_4_sem\TPI\Lab#3\ASPA\DAL003\obj\Debug\net8.0\DAL003.AssemblyInfoInputs.cache
D:\Labs_4_sem\TPI\Lab#3\ASPA\DAL003\obj\Debug\net8.0\DAL003.AssemblyInfo.cs
D:\Labs_4_sem\TPI\Lab#3\ASPA\DAL003\obj\Debug\net8.0\DAL003.csproj.CoreCompileInputs.cache
D:\Labs_4_sem\TPI\Lab#3\ASPA\DAL003\obj\Debug\net8.0\DAL003.sourcelink.json
D:\Labs_4_sem\TPI\Lab#3\ASPA\DAL003\obj\Debug\net8.0\DAL003.dll
D:\Labs_4_sem\TPI\Lab#3\ASPA\DAL003\obj\Debug\net8.0\refint\DAL003.dll
D:\Labs_4_sem\TPI\Lab#3\ASPA\DAL003\obj\Debug\net8.0\DAL003.pdb
D:\Labs_4_sem\TPI\Lab#3\ASPA\DAL003\obj\Debug\net8.0\ref\DAL003.dll
