D:\Labs_4_sem\TPI\Lab#2\ASPA\ASPA002_2\bin\Release\net8.0\appsettings.Development.json
D:\Labs_4_sem\TPI\Lab#2\ASPA\ASPA002_2\bin\Release\net8.0\appsettings.json
D:\Labs_4_sem\TPI\Lab#2\ASPA\ASPA002_2\bin\Release\net8.0\ASPA002_2.staticwebassets.runtime.json
D:\Labs_4_sem\TPI\Lab#2\ASPA\ASPA002_2\bin\Release\net8.0\ASPA002_2.staticwebassets.endpoints.json
D:\Labs_4_sem\TPI\Lab#2\ASPA\ASPA002_2\bin\Release\net8.0\ASPA002_2.exe
D:\Labs_4_sem\TPI\Lab#2\ASPA\ASPA002_2\bin\Release\net8.0\ASPA002_2.deps.json
D:\Labs_4_sem\TPI\Lab#2\ASPA\ASPA002_2\bin\Release\net8.0\ASPA002_2.runtimeconfig.json
D:\Labs_4_sem\TPI\Lab#2\ASPA\ASPA002_2\bin\Release\net8.0\ASPA002_2.dll
D:\Labs_4_sem\TPI\Lab#2\ASPA\ASPA002_2\bin\Release\net8.0\ASPA002_2.pdb
D:\Labs_4_sem\TPI\Lab#2\ASPA\ASPA002_2\obj\Release\net8.0\rpswa.dswa.cache.json
D:\Labs_4_sem\TPI\Lab#2\ASPA\ASPA002_2\obj\Release\net8.0\ASPA002_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Labs_4_sem\TPI\Lab#2\ASPA\ASPA002_2\obj\Release\net8.0\ASPA002_2.AssemblyInfoInputs.cache
D:\Labs_4_sem\TPI\Lab#2\ASPA\ASPA002_2\obj\Release\net8.0\ASPA002_2.AssemblyInfo.cs
D:\Labs_4_sem\TPI\Lab#2\ASPA\ASPA002_2\obj\Release\net8.0\ASPA002_2.csproj.CoreCompileInputs.cache
D:\Labs_4_sem\TPI\Lab#2\ASPA\ASPA002_2\obj\Release\net8.0\ASPA002_2.MvcApplicationPartsAssemblyInfo.cache
D:\Labs_4_sem\TPI\Lab#2\ASPA\ASPA002_2\obj\Release\net8.0\ASPA002_2.sourcelink.json
D:\Labs_4_sem\TPI\Lab#2\ASPA\ASPA002_2\obj\Release\net8.0\rjimswa.dswa.cache.json
D:\Labs_4_sem\TPI\Lab#2\ASPA\ASPA002_2\obj\Release\net8.0\rjsmrazor.dswa.cache.json
D:\Labs_4_sem\TPI\Lab#2\ASPA\ASPA002_2\obj\Release\net8.0\rjsmcshtml.dswa.cache.json
D:\Labs_4_sem\TPI\Lab#2\ASPA\ASPA002_2\obj\Release\net8.0\scopedcss\bundle\ASPA002_2.styles.css
D:\Labs_4_sem\TPI\Lab#2\ASPA\ASPA002_2\obj\Release\net8.0\staticwebassets.build.json
D:\Labs_4_sem\TPI\Lab#2\ASPA\ASPA002_2\obj\Release\net8.0\staticwebassets.build.json.cache
D:\Labs_4_sem\TPI\Lab#2\ASPA\ASPA002_2\obj\Release\net8.0\staticwebassets.development.json
D:\Labs_4_sem\TPI\Lab#2\ASPA\ASPA002_2\obj\Release\net8.0\staticwebassets.build.endpoints.json
D:\Labs_4_sem\TPI\Lab#2\ASPA\ASPA002_2\obj\Release\net8.0\swae.build.ex.cache
D:\Labs_4_sem\TPI\Lab#2\ASPA\ASPA002_2\obj\Release\net8.0\staticwebassets.upToDateCheck.txt
D:\Labs_4_sem\TPI\Lab#2\ASPA\ASPA002_2\obj\Release\net8.0\ASPA002_2.dll
D:\Labs_4_sem\TPI\Lab#2\ASPA\ASPA002_2\obj\Release\net8.0\refint\ASPA002_2.dll
D:\Labs_4_sem\TPI\Lab#2\ASPA\ASPA002_2\obj\Release\net8.0\ASPA002_2.pdb
D:\Labs_4_sem\TPI\Lab#2\ASPA\ASPA002_2\obj\Release\net8.0\ASPA002_2.genruntimeconfig.cache
D:\Labs_4_sem\TPI\Lab#2\ASPA\ASPA002_2\obj\Release\net8.0\ref\ASPA002_2.dll
