D:\Labs_4_sem\OOP\Lab#3-1\Lab#3-1\bin\Debug\net8.0-windows\Lab#3-1.exe
D:\Labs_4_sem\OOP\Lab#3-1\Lab#3-1\bin\Debug\net8.0-windows\Lab#3-1.deps.json
D:\Labs_4_sem\OOP\Lab#3-1\Lab#3-1\bin\Debug\net8.0-windows\Lab#3-1.runtimeconfig.json
D:\Labs_4_sem\OOP\Lab#3-1\Lab#3-1\bin\Debug\net8.0-windows\Lab#3-1.dll
D:\Labs_4_sem\OOP\Lab#3-1\Lab#3-1\bin\Debug\net8.0-windows\Lab#3-1.pdb
D:\Labs_4_sem\OOP\Lab#3-1\Lab#3-1\obj\Debug\net8.0-windows\Lab_3_1.Form1.resources
D:\Labs_4_sem\OOP\Lab#3-1\Lab#3-1\obj\Debug\net8.0-windows\Lab#3-1.csproj.GenerateResource.cache
D:\Labs_4_sem\OOP\Lab#3-1\Lab#3-1\obj\Debug\net8.0-windows\Lab#3-1.GeneratedMSBuildEditorConfig.editorconfig
D:\Labs_4_sem\OOP\Lab#3-1\Lab#3-1\obj\Debug\net8.0-windows\Lab#3-1.AssemblyInfoInputs.cache
D:\Labs_4_sem\OOP\Lab#3-1\Lab#3-1\obj\Debug\net8.0-windows\Lab#3-1.AssemblyInfo.cs
D:\Labs_4_sem\OOP\Lab#3-1\Lab#3-1\obj\Debug\net8.0-windows\Lab#3-1.csproj.CoreCompileInputs.cache
D:\Labs_4_sem\OOP\Lab#3-1\Lab#3-1\obj\Debug\net8.0-windows\Lab#3-1.sourcelink.json
D:\Labs_4_sem\OOP\Lab#3-1\Lab#3-1\obj\Debug\net8.0-windows\Lab#3-1.dll
D:\Labs_4_sem\OOP\Lab#3-1\Lab#3-1\obj\Debug\net8.0-windows\refint\Lab#3-1.dll
D:\Labs_4_sem\OOP\Lab#3-1\Lab#3-1\obj\Debug\net8.0-windows\Lab#3-1.pdb
D:\Labs_4_sem\OOP\Lab#3-1\Lab#3-1\obj\Debug\net8.0-windows\Lab#3-1.genruntimeconfig.cache
D:\Labs_4_sem\OOP\Lab#3-1\Lab#3-1\obj\Debug\net8.0-windows\ref\Lab#3-1.dll
D:\Labs_4_sem\OOP\Lab#3-1\Lab#3-1\obj\Debug\net8.0-windows\Lab_3_1.Properties.Resources.resources
D:\Labs_4_sem\OOP\Lab#3-1\Lab#3-1\obj\Debug\net8.0-windows\Lab_3_1.AddComputer.resources
D:\Labs_4_sem\OOP\Lab#3-1\Lab#3-1\obj\Debug\net8.0-windows\Lab_3_1.SearchForm.resources
D:\Labs_4_sem\OOP\Lab#3-1\Lab#3-1\obj\Debug\net8.0-windows\Lab_3_1.AboutAndErrors.resources
