D:\Labs_4_sem\OOP\Lab#2\bin\Debug\net8.0-windows\Lab#2.exe
D:\Labs_4_sem\OOP\Lab#2\bin\Debug\net8.0-windows\Lab#2.deps.json
D:\Labs_4_sem\OOP\Lab#2\bin\Debug\net8.0-windows\Lab#2.runtimeconfig.json
D:\Labs_4_sem\OOP\Lab#2\bin\Debug\net8.0-windows\Lab#2.dll
D:\Labs_4_sem\OOP\Lab#2\bin\Debug\net8.0-windows\Lab#2.pdb
D:\Labs_4_sem\OOP\Lab#2\obj\Debug\net8.0-windows\Lab_2.Form1.resources
D:\Labs_4_sem\OOP\Lab#2\obj\Debug\net8.0-windows\Lab#2.csproj.GenerateResource.cache
D:\Labs_4_sem\OOP\Lab#2\obj\Debug\net8.0-windows\Lab#2.GeneratedMSBuildEditorConfig.editorconfig
D:\Labs_4_sem\OOP\Lab#2\obj\Debug\net8.0-windows\Lab#2.AssemblyInfoInputs.cache
D:\Labs_4_sem\OOP\Lab#2\obj\Debug\net8.0-windows\Lab#2.AssemblyInfo.cs
D:\Labs_4_sem\OOP\Lab#2\obj\Debug\net8.0-windows\Lab#2.csproj.CoreCompileInputs.cache
D:\Labs_4_sem\OOP\Lab#2\obj\Debug\net8.0-windows\Lab#2.dll
D:\Labs_4_sem\OOP\Lab#2\obj\Debug\net8.0-windows\refint\Lab#2.dll
D:\Labs_4_sem\OOP\Lab#2\obj\Debug\net8.0-windows\Lab#2.pdb
D:\Labs_4_sem\OOP\Lab#2\obj\Debug\net8.0-windows\Lab#2.genruntimeconfig.cache
D:\Labs_4_sem\OOP\Lab#2\obj\Debug\net8.0-windows\ref\Lab#2.dll
