D:\Labs_4_sem\TPI\Lab#2\ASPA\ASPA002_1\bin\Debug\net8.0\appsettings.Development.json
D:\Labs_4_sem\TPI\Lab#2\ASPA\ASPA002_1\bin\Debug\net8.0\appsettings.json
D:\Labs_4_sem\TPI\Lab#2\ASPA\ASPA002_1\bin\Debug\net8.0\ASPA002_1.staticwebassets.endpoints.json
D:\Labs_4_sem\TPI\Lab#2\ASPA\ASPA002_1\bin\Debug\net8.0\ASPA002_1.exe
D:\Labs_4_sem\TPI\Lab#2\ASPA\ASPA002_1\bin\Debug\net8.0\ASPA002_1.deps.json
D:\Labs_4_sem\TPI\Lab#2\ASPA\ASPA002_1\bin\Debug\net8.0\ASPA002_1.runtimeconfig.json
D:\Labs_4_sem\TPI\Lab#2\ASPA\ASPA002_1\bin\Debug\net8.0\ASPA002_1.dll
D:\Labs_4_sem\TPI\Lab#2\ASPA\ASPA002_1\bin\Debug\net8.0\ASPA002_1.pdb
D:\Labs_4_sem\TPI\Lab#2\ASPA\ASPA002_1\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\Labs_4_sem\TPI\Lab#2\ASPA\ASPA002_1\obj\Debug\net8.0\ASPA002_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Labs_4_sem\TPI\Lab#2\ASPA\ASPA002_1\obj\Debug\net8.0\ASPA002_1.AssemblyInfoInputs.cache
D:\Labs_4_sem\TPI\Lab#2\ASPA\ASPA002_1\obj\Debug\net8.0\ASPA002_1.AssemblyInfo.cs
D:\Labs_4_sem\TPI\Lab#2\ASPA\ASPA002_1\obj\Debug\net8.0\ASPA002_1.csproj.CoreCompileInputs.cache
D:\Labs_4_sem\TPI\Lab#2\ASPA\ASPA002_1\obj\Debug\net8.0\ASPA002_1.MvcApplicationPartsAssemblyInfo.cache
D:\Labs_4_sem\TPI\Lab#2\ASPA\ASPA002_1\obj\Debug\net8.0\ASPA002_1.sourcelink.json
D:\Labs_4_sem\TPI\Lab#2\ASPA\ASPA002_1\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\Labs_4_sem\TPI\Lab#2\ASPA\ASPA002_1\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\Labs_4_sem\TPI\Lab#2\ASPA\ASPA002_1\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\Labs_4_sem\TPI\Lab#2\ASPA\ASPA002_1\obj\Debug\net8.0\scopedcss\bundle\ASPA002_1.styles.css
D:\Labs_4_sem\TPI\Lab#2\ASPA\ASPA002_1\obj\Debug\net8.0\staticwebassets.build.json
D:\Labs_4_sem\TPI\Lab#2\ASPA\ASPA002_1\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\Labs_4_sem\TPI\Lab#2\ASPA\ASPA002_1\obj\Debug\net8.0\staticwebassets.development.json
D:\Labs_4_sem\TPI\Lab#2\ASPA\ASPA002_1\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Labs_4_sem\TPI\Lab#2\ASPA\ASPA002_1\obj\Debug\net8.0\swae.build.ex.cache
D:\Labs_4_sem\TPI\Lab#2\ASPA\ASPA002_1\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Labs_4_sem\TPI\Lab#2\ASPA\ASPA002_1\obj\Debug\net8.0\ASPA002_1.dll
D:\Labs_4_sem\TPI\Lab#2\ASPA\ASPA002_1\obj\Debug\net8.0\refint\ASPA002_1.dll
D:\Labs_4_sem\TPI\Lab#2\ASPA\ASPA002_1\obj\Debug\net8.0\ASPA002_1.pdb
D:\Labs_4_sem\TPI\Lab#2\ASPA\ASPA002_1\obj\Debug\net8.0\ASPA002_1.genruntimeconfig.cache
D:\Labs_4_sem\TPI\Lab#2\ASPA\ASPA002_1\obj\Debug\net8.0\ref\ASPA002_1.dll
D:\Labs_4_sem\TPI\Lab#2\ASPA\ASPA002_1\bin\Debug\net8.0\ASPA002_1.staticwebassets.runtime.json
