D:\Labs_4_sem\TPI\Lab#3\ASPA\ASPA003\bin\Debug\net8.0\appsettings.Development.json
D:\Labs_4_sem\TPI\Lab#3\ASPA\ASPA003\bin\Debug\net8.0\appsettings.json
D:\Labs_4_sem\TPI\Lab#3\ASPA\ASPA003\bin\Debug\net8.0\ASPA003.staticwebassets.endpoints.json
D:\Labs_4_sem\TPI\Lab#3\ASPA\ASPA003\bin\Debug\net8.0\ASPA003.exe
D:\Labs_4_sem\TPI\Lab#3\ASPA\ASPA003\bin\Debug\net8.0\ASPA003.deps.json
D:\Labs_4_sem\TPI\Lab#3\ASPA\ASPA003\bin\Debug\net8.0\ASPA003.runtimeconfig.json
D:\Labs_4_sem\TPI\Lab#3\ASPA\ASPA003\bin\Debug\net8.0\ASPA003.dll
D:\Labs_4_sem\TPI\Lab#3\ASPA\ASPA003\bin\Debug\net8.0\ASPA003.pdb
D:\Labs_4_sem\TPI\Lab#3\ASPA\ASPA003\bin\Debug\net8.0\DAL003.dll
D:\Labs_4_sem\TPI\Lab#3\ASPA\ASPA003\bin\Debug\net8.0\DAL003.pdb
D:\Labs_4_sem\TPI\Lab#3\ASPA\ASPA003\obj\Debug\net8.0\ASPA003.csproj.AssemblyReference.cache
D:\Labs_4_sem\TPI\Lab#3\ASPA\ASPA003\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\Labs_4_sem\TPI\Lab#3\ASPA\ASPA003\obj\Debug\net8.0\ASPA003.GeneratedMSBuildEditorConfig.editorconfig
D:\Labs_4_sem\TPI\Lab#3\ASPA\ASPA003\obj\Debug\net8.0\ASPA003.AssemblyInfoInputs.cache
D:\Labs_4_sem\TPI\Lab#3\ASPA\ASPA003\obj\Debug\net8.0\ASPA003.AssemblyInfo.cs
D:\Labs_4_sem\TPI\Lab#3\ASPA\ASPA003\obj\Debug\net8.0\ASPA003.csproj.CoreCompileInputs.cache
D:\Labs_4_sem\TPI\Lab#3\ASPA\ASPA003\obj\Debug\net8.0\ASPA003.MvcApplicationPartsAssemblyInfo.cache
D:\Labs_4_sem\TPI\Lab#3\ASPA\ASPA003\obj\Debug\net8.0\ASPA003.sourcelink.json
D:\Labs_4_sem\TPI\Lab#3\ASPA\ASPA003\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\Labs_4_sem\TPI\Lab#3\ASPA\ASPA003\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\Labs_4_sem\TPI\Lab#3\ASPA\ASPA003\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\Labs_4_sem\TPI\Lab#3\ASPA\ASPA003\obj\Debug\net8.0\scopedcss\bundle\ASPA003.styles.css
D:\Labs_4_sem\TPI\Lab#3\ASPA\ASPA003\obj\Debug\net8.0\staticwebassets.build.json
D:\Labs_4_sem\TPI\Lab#3\ASPA\ASPA003\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\Labs_4_sem\TPI\Lab#3\ASPA\ASPA003\obj\Debug\net8.0\staticwebassets.development.json
D:\Labs_4_sem\TPI\Lab#3\ASPA\ASPA003\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Labs_4_sem\TPI\Lab#3\ASPA\ASPA003\obj\Debug\net8.0\swae.build.ex.cache
D:\Labs_4_sem\TPI\Lab#3\ASPA\ASPA003\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Labs_4_sem\TPI\Lab#3\ASPA\ASPA003\obj\Debug\net8.0\ASPA003.csproj.Up2Date
D:\Labs_4_sem\TPI\Lab#3\ASPA\ASPA003\obj\Debug\net8.0\ASPA003.dll
D:\Labs_4_sem\TPI\Lab#3\ASPA\ASPA003\obj\Debug\net8.0\refint\ASPA003.dll
D:\Labs_4_sem\TPI\Lab#3\ASPA\ASPA003\obj\Debug\net8.0\ASPA003.pdb
D:\Labs_4_sem\TPI\Lab#3\ASPA\ASPA003\obj\Debug\net8.0\ASPA003.genruntimeconfig.cache
D:\Labs_4_sem\TPI\Lab#3\ASPA\ASPA003\obj\Debug\net8.0\ref\ASPA003.dll
D:\Labs_4_sem\TPI\Lab#3\ASPA\ASPA003\bin\Debug\net8.0\Celebrities\Celebrities.json
